# JavaOne2014

./: .gitignore  appspec.yml  pom.xml
scripts/: post.sh  pre.sh
src/main/java/org/jimmyray/cache/: CacheKeys.java
src/main/java/org/jimmyray/config/: BasePropertiesConfig.java  CommonSpringProfiles.java  EnvironmentPropertyResolver.java  MvcConfig.java  ProfileContextInitializer.java  WebConfig.java  WebProfileContextInitializer.java  WebPropertiesConfig.java  WebSocketConfig.java  package-info.java
src/main/java/org/jimmyray/config/annotations/: BeanName.java  package-info.java
src/main/java/org/jimmyray/data/model/: AnswerMessage.java  QuestionMessage.java
src/main/java/org/jimmyray/mvc/contoller/: ErrorController.java  ErrorControllerAdvice.java  MainController.java  WebSocketController.java  package-info.java
src/main/java/org/jimmyray/rest/services/: MagicEightBallRestService.java  ResponderRestService.java  package-info.java
src/main/java/org/jimmyray/services/: MagicEightBallService.java  MagicEightBallServiceImpl.java  ResponderService.java  ResponderServiceImpl.java  SystemInfoService.java  SystemInfoServiceImpl.java  package-info.java
src/main/java/org/jimmyray/util/: CommonRegExPatternsEnum.java  Constants.java  Properties.java  Strings.java  package-info.java
src/main/java/org/jimmyray/util/spring/: SpringBeanFactory.java
src/main/resources/: cache-config.xml  config.properties  log4j.xml
src/main/resources/context/: mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: appProps.jsp  echo.jsp  eightBallWebSocket.jsp  headers.jsp  index.jsp  memory.jsp  systemInfo.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  error404.jsp  exception.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/org/jimmyray/cache/: CacheKeys_Test.java
src/test/java/org/jimmyray/config/: AbstractSpringIntegratedWebTest.java  TestWebConfig.java  WebAppInitializer.java
src/test/java/org/jimmyray/mvc/controller/: MainController_UnitTest.java
src/test/java/org/jimmyray/se/: HomePageTest.java
src/test/java/org/jimmyray/util/: PropertiesTest.java
src/test/resources/context/: applicationContext-web-test.xml
